body { 
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

nav {
 height: 75px;
 width: 100%;
 background-color: rgba(0, 0, 0, 0.76);
 transition: 0.5s;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


nav .mainNav{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 margin: auto;
 
}


nav .mainNav .menu{
  display: flex;
}

.mainNav .menu li{
  list-style: none;
  margin: 0 15px;
}

.mainNav .menu li a{
  font-size: 17px;
  font-weight: 900;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.mainNav .menu li a:hover {
    color:rgb(185, 185, 185);
    transition: 0.3s;
}


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo {
    text-decoration: none;
    color: white;
    font-size: 5vh;
    font-weight: bold;
}
#menu-icon {
    font-family: Geneva, sans-serif;
    font-size: 6vh;
}
.hero {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 1em;
    box-sizing: border-box;
    color: white;
    background: url("img/background.png") center center no-repeat;
    background-size: cover;
}
.hero-title {
    max-width: 16em;
    margin: 0;
    font-size: 10vh;
    font-weight: bold;
    line-height: 0.9;
}
@media only screen and (min-width: 32em) {
    .hero-title {
        font-size: 12vh;
   }
}
.hero-footer {
    display: flex;
    margin-bottom: 1em;
}
.button {
    padding: 0.5em 0.67em;
    color: white;
    text-decoration: none;
    border: 0.1em solid white;
}
.button-primary {
    color: black;
    background-color: white;
}


.logoFlyIn {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Adjust the gap between cards */
    justify-content: center;
    align-content: center;
}


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}



.mainCard {
    user-select: none;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #fff 22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
    box-shadow: 0 7px 20px 5px #000 88;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
}

.mainCard ins {
    text-decoration: none;
}
.mainCard .main {
    display: inline-flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
}
.mainCard .main .tokenImage {
    border-radius: 0.5rem;
    max-width: 100%;
    height: 225px;
    object-fit: cover;
}
.mainCard .main .description {
    margin: 0.5rem 0;
    color: #a89ec9;
}

.mainCard ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #fff 8;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
}
.mainCard:hover {
    border: 1px solid #fff 44;
    box-shadow: 0 7px 50px 10px #000 aa;
    transform: scale(1.015);
    filter: brightness(1.3);
}
.mainCard:hover ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
}
.bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bg h1 {
    font-size: 20rem;
    filter: opacity(0.5);
}


.blocks {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    background: rgb(0,1,36);
    background: linear-gradient(0deg, rgba(0,1,36,1) 0%, rgba(0,0,11,1) 100%);
    box-shadow: 0 7px 20px 5px #000 88;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px); 
}

.container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
}

.Reveiws {
    border: white 1px solid;
    padding: 20px;
    max-width: 500px;
    background-image: url(img/grad.avif);
    background-size: cover;
    display: inline-block !important;
}

.fa-star {
    color: rgb(49, 207, 255)
}

.fa-star-half-stroke {
    color: rgb(49, 207, 255)
}



.PricingTables {
    border: white 1px solid;
    padding: 20px;
    max-width: 300px;
    max-height: 400px;
    min-width: 300px;
    min-height: 400px;
    background-image: linear-gradient(0deg, rgba(255, 0, 150, 0.35), rgba(255, 0, 150, 0.35)), url(img/pricing.avif);
    background-size: cover;
    display: inline-block;
    padding: 20px;
    margin: 10px;
    border-radius: 0.7rem;
    text-align: center;
}

.pricingTablesProBg {
    background-image: linear-gradient(0deg, rgba(255, 0, 150, 0.35), rgba(255, 0, 150, 0.35)), url(img/premiumbg.avif);
}

.pricingTableFlyIn {
    display: grid;
    place-items: center;
    align-content: center;
}


.buy-button {
    background-color: black;
    border: 2px solid black; /* Black border */
    color: white;
    padding: 15px 100px;
    width: max-content;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
    border-radius: 8px;
}

.alert {
    background-color: red;
    margin: 0px;
    padding: 10px;
}
